{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.5.1",
    "@types/node": "^22.13.11",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "discord-api-types": "^0.38.20",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "moment-timezone": "^0.6.0",
    "mongoose": "^8.17.1",
    "node-cron": "^4.2.1",
    "node-schedule": "^2.1.1"
  }
}
